; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AlreadyExist
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Kuvempu.h"

ClassCount=8
Class1=CKuvempuApp
Class2=CKuvempuDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_KUVEMPU_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_SHARAVATHI_HELP
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DIALOG1
Resource6=IDR_MENU1 (English (U.S.))
Resource7=IDD_KUVEMPU_DIALOG
Class4=HemavathiHelp
Resource8=IDD_CAUVERY_HELP
Class5=SharavathiHelp
Resource9=IDD_ABOUTBOX
Class6=NetravathiHelp
Resource10=IDD_NETRAVATHI_HELP
Class7=CCauveryHelp
Resource11=IDD_HEMAVATHI_HELP
Class8=AlreadyExist
Resource12=IDR_POPUP_MENU

[CLS:CKuvempuApp]
Type=0
HeaderFile=Kuvempu.h
ImplementationFile=Kuvempu.cpp
Filter=N
LastObject=CKuvempuApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CKuvempuDlg]
Type=0
HeaderFile=KuvempuDlg.h
ImplementationFile=KuvempuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_SYSTEMTRAY

[CLS:CAboutDlg]
Type=0
HeaderFile=KuvempuDlg.h
ImplementationFile=KuvempuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342181390
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_KUVEMPU_DIALOG]
Type=1
Class=CKuvempuDlg
ControlCount=13
Control1=IDC_STATIC_NETRAVATHI,static,1342243086
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC_CAUVERY,static,1342243086
Control4=IDC_STATIC_SHARAVATHI,static,1342243086
Control5=IDC_STATIC_CONVERTER,static,1342243086
Control6=IDC_STATIC_CLOSE,static,1342243086
Control7=IDC_STATIC_HEMAVATHI,static,1342243086
Control8=IDC_STATIC,button,1342177287
Control9=IDD_HEMAVATHI_HELP,static,1342243086
Control10=IDD_SHARAVATHI_HELP,static,1342243086
Control11=IDD_NETRAVATHI_HELP,static,1342243086
Control12=IDD_CAUVERY_HELP,static,1342243086
Control13=IDC_STATICI,static,1342177294

[DLG:IDD_KUVEMPU_DIALOG (English (U.S.))]
Type=1
Class=CKuvempuDlg
ControlCount=8
Control1=IDC_STATIC_NETRAVATHI,static,1342177550
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1 (English (U.S.))]
Type=1
Class=?
Command1=ID_TRAYMENU_ITEM1
CommandCount=1

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
Command1=ID_TRAYMENU_ITEM1
Command2=ID_TRAYMENU_ITEM2
Command3=ID_TRAYMENU_ITEM3
Command4=ID_TRAYMENU_ITEM4
Command5=ID_TRAYMENU_ITEM6
Command6=ID_TRAYMENU_ITEM11
Command7=ID_TRAYMENU_ITEM9
Command8=ID_TRAYMENU_ITEM10
CommandCount=8

[CLS:HemavathiHelp]
Type=0
HeaderFile=HemavathiHelp.h
ImplementationFile=HemavathiHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=HemavathiHelp

[DLG:IDD_SHARAVATHI_HELP]
Type=1
Class=SharavathiHelp
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:SharavathiHelp]
Type=0
HeaderFile=SharavathiHelp.h
ImplementationFile=SharavathiHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_TRAYMENU_ITEM1

[DLG:IDD_HEMAVATHI_HELP]
Type=1
Class=HemavathiHelp
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_NETRAVATHI_HELP]
Type=1
Class=NetravathiHelp
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:NetravathiHelp]
Type=0
HeaderFile=NetravathiHelp.h
ImplementationFile=NetravathiHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_TRAYMENU_ITEM1

[DLG:IDD_CAUVERY_HELP]
Type=1
Class=CCauveryHelp
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:CCauveryHelp]
Type=0
HeaderFile=CauveryHelp.h
ImplementationFile=CauveryHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=CCauveryHelp

[DLG:IDD_DIALOG1]
Type=1
Class=AlreadyExist
ControlCount=1
Control1=IDC_STATICRUNING,static,1342177294

[CLS:AlreadyExist]
Type=0
HeaderFile=AlreadyExist.h
ImplementationFile=AlreadyExist.cpp
BaseClass=CDialog
Filter=D
LastObject=AlreadyExist

