{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimHei{\*\falt \'ba\'da\'cc\'e5};}
{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimHei;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f79\fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af7\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1033\langfe2052\loch\f7\hich\af7\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af7\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2052\loch\f7\hich\af7\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\ul\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up6\noproof0 \sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \rtlch\fcs1 \af4\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \rtlch\fcs1 
\af4\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \rtlch\fcs1 
\af4\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \rtlch\fcs1 \af4\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \rtlch\fcs1 \ab\af36\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \rtlch\fcs1 \ab\af36\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \snext41 Proch;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid5702538 endnote reference;}}{\*\rsidtbl \rsid5702538
\rsid16073452}{\*\generator Microsoft Word 10.0.2627;}{\info{\title KUVEMPU KANADA THANTRAMSHA}{\author David Broman}{\operator Sudheer}{\creatim\yr2002\mo10\dy28\hr22\min11}{\revtim\yr2002\mo10\dy28\hr22\min11}{\version2}{\edmins0}{\nofpages2}
{\nofwords4}{\nofchars25}{\*\company I2E }{\nofcharsws28}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot5702538 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\loch\af17\dbch\af17\insrsid5702538\charrsid5702538 \hich\af0\dbch\af17\loch\f17 KUVEMPU KANADA THANTRAMSHA}{\rtlch\fcs1 
\af7\afs44 \ltrch\fcs0 \fs44\loch\af17\hich\af7\dbch\af17\insrsid5702538\charrsid5702538 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af7 \ltrch\fcs0 \f7\insrsid5702538 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5702538 
\par }}