//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Text_Converter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 273, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Text_Converter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,17,21,20
    LTEXT           "Kuvempu Text_Converter Version 1.0",IDC_STATIC,50,17,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,67,36,119,8
    DEFPUSHBUTTON   "OK",IDOK,216,22,50,14,WS_GROUP
END

IDD_TEXT_CONVERTER_DIALOG DIALOGEX 0, 0, 268, 167
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kuvempu Kannada Converter"
FONT 12, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Co&nvert",ID_CONVERT,69,146,50,14,BS_FLAT
    PUSHBUTTON      "&Close",IDCANCEL,166,147,50,14,BS_NOTIFY | BS_FLAT
    EDITTEXT        IDC_SRC_PATH,68,45,184,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DST_PATH,68,65,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SRC,252,45,11,12,BS_FLAT
    PUSHBUTTON      "...",IDC_DST,252,65,11,12,BS_FLAT
    CONTROL         "SRG (Kan Praja)To Kuvempu",IDC_RADIO_SRG,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,24,96,100,14
    CONTROL         "Sree-Lipi (850 series)To Kuvempu",IDC_RADIO_SREELIPI,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,138,96,116,14
    CONTROL         "Anu To Kuvempu",IDC_RADIO_AKRUTHI,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,138,111,78,14
    CONTROL         "Surabhi (KAM )To Kuvempu",IDC_RADIO_SURABHI,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,24,112,99,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    14,130,250,11
    GROUPBOX        "Select Proper Option",IDC_STATIC,15,85,248,42,BS_NOTIFY | 
                    BS_FLAT
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,0,1,267,38
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,1,44,67,13
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,1,64,67,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Text Converter MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Text Converter\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "OriginalFilename", "Text Converter.EXE\0"
            VALUE "ProductName", "Text Converter Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "BITMAPS\\CONVERTER_TITLE1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "BITMAPS\\DESTINATION_FILE.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "BITMAPS\\SOURCE_FILE.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "BITMAPS\\CONVERTER_HEAD.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "BITMAPS\\CONVERTER_TITLE1.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "BITMAPS\\CHOICE.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "bitmaps\\bitmap8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "bitmaps\\bitmap9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "bitmaps\\bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "BITMAPS\\uddeshita kadata copy.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "BITMAPS\\Mula Kadata copy.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "bitmaps\\bitmap13.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\Text_Converter1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Text_Converter..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Text_Converter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

