 '!' , { '!' ,   -1 } , // 1 
 '"' , { 'C' ,   -1 } , // 2 
 '#' , { '¯' ,   -1 } , // 3 

 '$' , { 'E' ,   -1 } , // 4 
 '%' , { '%' ,   -1 } , // 5 
 '&' , { 'F' ,   -1 } , // 6 

 ''' , { 'G' ,   -1 } , // 7 
 '(' , { '(' ,   -1 } , // 8 
 ')' , { ')' ,   -1 } , // 9 

 '*' , { 'À' ,   -1 } , // 10 
 '+' , { '+' ,   -1 } , // 11 
 ',' , { ',' ,   -1 } , // 12 

 '.' , { '.' ,   -1 } , // 13 
 '/' , { '/' ,   -1 } , // 14 
 '0' , { '0' ,   -1 } , // 15 

 '1' , { '1' ,   -1 } , // 16 
 '2' , { '2' ,   -1 } , // 17 
 '3' , { '3' ,   -1 } , // 18 

 '4' , { '4' ,   -1 } , // 19 
 '5' , { '5' ,   -1 } , // 20 
 '6' , { '6' ,   -1 } , // 21 

 '7' , { '7' ,   -1 } , // 22 
 '8' , { '8' ,   -1 } , // 23 
 '9' , { '9' ,   -1 } , // 24 

 ':' , { ':' ,   -1 } , // 25 
 ';' , { ';' ,   -1 } , // 26 
 '<' , { 'ë' ,   -1 } , // 27 

 '=' , { '=' ,   -1 } , // 28 
 '>' , { 'A' ,  'i' ,  'É' ,   -1 } , // 29 
 '?' , { '?' ,   -1 } , // 30 

 '@' , { 'ª' ,   -1 } , // 31 
 'A' , { 'º' ,   -1 } , // 32 
 'B' , { 'ï' ,   -1 } , // 33 

 'C' , { 'å' ,   -1 } , // 34 
 'D' , { '½' ,   -1 } , // 35 
 'E' , { 'd' ,   -1 } , // 36 

 'F' , { 'Ë' ,   -1 } , // 37 
 'G' , { ']' ,   -1 } , // 38 
 'H' , { '7' ,   -1 } , // 39 

 'I' , { 'u' ,   -1 } , // 40 
 'J' , { 'Á' ,   -1 } , // 41 
 'K' , { 'Ó' ,   -1 } , // 42 

 'L' , { 'ì' ,  'æ' ,   -1 } , // 43 
 'M' , { 'Ñ' ,  's' ,   -1 } , // 44 
 'N' , { '1' ,   -1 } , // 45 

 'O' , { '²' ,   -1 } , // 46 
 'P' , { '¦' ,   -1 } , // 47 
 'Q' , { ']' ,   -1 } , // 48 

 'R' , { 'i' ,  'Á' ,   -1 } , // 49 
 'W' , { '«' ,   -1 } , // 1 
 'X' , { 'i' ,   -1 } , // 2 
 'Y' , { '9' ,   -1 } , // 3 

 'Z' , { 'ü' ,  'Ç' ,   -1 } , // 4 
 '[' , { 'q' ,  's' ,   -1 } , // 5 
 '\' , { '¼' ,   -1 } , // 6 

 ']' , { 'g' ,   -1 } , // 7 
 '^' , { 'â' ,   -1 } , // 8 
 '_' , { 'Ï' ,   -1 } , // 9 

 '`' , { 'Û' ,  'Ê' ,   -1 } , // 10 
 'a' , { 'Ý' ,   -1 } , // 11 
 'b' , { '©' ,   -1 } , // 12 

 'c' , { '|' ,   -1 } , // 13 
 'd' , { 'v' ,   -1 } , // 14 
 'e' , { 'V' ,   -1 } , // 15 

 'f' , { 'r' ,   -1 } , // 16 
 'g' , { 'H' ,   -1 } , // 17 
 'h' , { 'A' ,   -1 } , // 18 

 'i' , { 'Û' ,  'æ' ,   -1 } , // 19 
 'j' , { 'ç' ,   -1 } , // 20 
 'k' , { 'Õ' ,   -1 } , // 21 

 'l' , { 'Ä' ,   -1 } , // 22 
 'm' , { '®' ,   -1 } , // 23 
 'n' , { 'M' ,   -1 } , // 24 

 'o' , { 'Ñ' ,   -1 } , // 25 
 'q' , { 'Ö' ,  'æ' ,   -1 } , // 26 
 'r' , { 'è' ,   -1 } , // 27 

 's' , { '×' ,   -1 } , // 28 
 't' , { 'R' ,   -1 } , // 29 
 'u' , { 'ê' ,   -1 } , // 30 

 'v' , { 'ð' ,   -1 } , // 31 
 'w' , { 'Û' ,   -1 } , // 32 
 'x' , { 'É' ,   -1 } , // 33 

 'y' , { 'j' ,   -1 } , // 34 
 'z' , { 'Y' ,   -1 } , // 35 
 '{' , { 'O' ,   -1 } , // 36 

 '|' , { 'z' ,   -1 } , // 37 
 '}' , { 'ã' ,   -1 } , // 38 
 '~' , { 'K' ,   -1 } , // 39 

 '„' , { 'r' ,  'ü' ,   -1 } , // 40 
 '…' , { 'y' ,   -1 } , // 41 
 '†' , { '¢' ,  'ü' ,   -1 } , // 42 

 '‡' , { '¦' ,  'ü' ,  'ˆ' ,  '©' ,  'ü' ,   -1 } , // 43 
 '‰' , { 'p' ,   -1 } , // 44 
 '‘' , { '' ,   -1 } , // 45 

 '’' , { '' ,   -1 } , // 46 
 '–' , { '-' ,   -1 } , // 47 
 '›' , { '[' ,   -1 } , // 48 

 '¡' , { 'Ù' ,   -1 } , // 49 
 '¢' , { 'Ì' ,  'ø' ,   -1 } , // 50 
 '¤' , { 'ì' ,   -1 } , // 51 

 '¥' , { 'Æ' ,   -1 } , // 52 
 '¦' , { 'q' ,   -1 } , // 53 
 '§' , { '¨' ,   -1 } , // 54 

 '¨' , { 'm' ,   -1 } , // 55 
 '©' , { '¸' ,   -1 } , // 56 
 'ª' , { '&' ,   -1 } , // 57 

 '«' , { 'h' ,   -1 } , // 58 
 '¬' , { '0' ,   -1 } , // 59 
 '­' , { 'Ñ' ,  'Ê' ,   -1 } , // 60 

 '®' , { 'î' ,   -1 } , // 61 
 '¯' , { '»' ,   -1 } , // 62 
 '°' , { 'L' ,   -1 } , // 63 

 '±' , { 'µ' ,   -1 } , // 64 
 '²' , { 'x' ,   -1 } , // 65 
 '³' , { '5' ,   -1 } , // 66 

 '´' , { 'Û' ,  'ø' ,   -1 } , // 67 
 'µ' , { 'Ü' ,   -1 } , // 68 
 '¶' , { 'D' ,   -1 } , // 69 

 '·' , { '[' ,   -1 } , // 70 
 '¸' , { '¹' ,   -1 } , // 71 
 '¹' , { 'ä' ,   -1 } , // 72 

 'º' , { 'b' ,   -1 } , // 73 
 '»' , { 'k' ,   -1 } , // 74 
 '¼' , { 'T' ,   -1 } , // 75 

 '½' , { 't' ,  'Â' ,   -1 } , // 76 
 '¾' , { 'z' ,  's' ,   -1 } , // 77 
 '¿' , { 'ß' ,   -1 } , // 78 

 'À' , { '±' ,   -1 } , // 79 
 'Á' , { 'P' ,   -1 } , // 80 
 'Â' , { 'X' ,   -1 } , // 81 

 'Ã' , { '¶' ,   -1 } , // 82 
 'Ä' , { 'c' ,   -1 } , // 83 
 'Å' , { 'A' ,  'i' ,  'À' ,   -1 } , // 84 

 'Æ' , { 'Ú' ,   -1 } , // 85 
 'È' , { '8' ,   -1 } , // 86 
 'É' , { 'Ã' ,   -1 } , // 87 

 'Ë' , { 'Ö' ,   -1 } , // 88 
 'Ì' , { '¨' ,  's' ,   -1 } , // 89 
 'Í' , { 'ª' ,   -1 } , // 90 

 'Î' , { 'N' ,   -1 } , // 91 
 'Ï' , { 'w' ,   -1 } , // 92 
 'Ñ' , { 'Þ' ,   -1 } , // 93 

 'Ò' , { 'é' ,   -1 } , // 94 
 'Ó' , { 'ç' ,   -1 } , // 95 
 'Ô' , { 'Í' ,   -1 } , // 96 

 'Õ' , { '6' ,   -1 } , // 97 
 'Ö' , { 'J' ,   -1 } , // 98 


 '×' , { 'ç' ,  'Ê' ,   -1 } , // 1 
 'Ø' , { 'S' ,   -1 } , // 2 
 'Ù' , { 'Ô' ,   -1 } , // 3 

 'Ú' , { '4' ,   -1 } , // 4 
 'Û' , { 'B' ,   -1 } , // 5 
 'Ü' , { 'Ò' ,   -1 } , // 6 

 'Ý' , { '¬' ,   -1 } , // 7 
 'Þ' , { 'n' ,   -1 } , // 8 
 'ß' , { 'd' ,   -1 } , // 9 

 'à' , { 'Q' ,   -1 } , // 10 
 'á' , { 'á' ,   -1 } , // 11 
 'â' , { 't' ,   -1 } , // 12 

 'ä' , { 'Y' ,   -1 } , // 13 
 'å' , { '°' ,   -1 } , // 14 
 'æ' , { 'f' ,   -1 } , // 15 

 'ç' , { 'U' ,   -1 } , // 16 
 'è' , { '§' ,   -1 } , // 17 
 'é' , { 'Î' ,   -1 } , // 18 

 'ê' , { '2' ,   -1 } , // 19 
 'ë' , { 'Ê' ,   -1 } , // 20 
 'ì' , { 'Å' ,   -1 } , // 21 

 'í' , { 'Z' ,   -1 } , // 22 
 'î' , { '¥' ,   -1 } , // 23 
 'ï' , { 'W' ,  'À' ,   -1 } , // 24 

 'ð' , { '£' ,   -1 } , // 25 
 'ñ' , { 'à' ,   -1 } , // 26 
 'ò' , { 'Ì' ,   -1 } , // 27 

 'ó' , { 'l' ,   -1 } , // 28 
 'ô' , { 'a' ,   -1 } , // 29 
 'õ' , { '¤' ,   -1 } , // 30 

 '÷' , { 'ó' ,   -1 } , // 31 
 'ø' , { '3' ,   -1 } , // 32 
 'ù' , { '¢' ,   -1 } , // 33 

 'ú' , { 'Æ' ,   -1 } , // 34 
 'û' , { 'o' ,   -1 } , // 35 
 'ü' , { 'à' ,  'æ' ,   -1 } , // 36 

 'ý' , { 'È' ,   -1 } , // 37 
 'þ' , { 'W' ,  'É' ,   -1 } , // 1 
 'ÿ' , { 'W' ,   -1 } , // 2 

 'ö' , { 's' ,  'Å' ,   -1 } , // 1 
