 'A' , { 'I' ,   -1 } , // 1 
 'B' , { 'J' ,   -1 } , // 2 
 'C' , { 'Ä' ,   -1 } , // 3 
 'D' , { 'Å' ,   -1 } , // 1 
 'E' , { 'Ç' ,   -1 } , // 2 
 'E' , { '(' ,   -1 } , // 3 

 'F' , { 'É' ,   -1 } , // 4 
 'F' , { ')' ,   -1 } , // 5 
 'G' , { 'Ñ' ,   -1 } , // 6 

 'G' , { '+' ,   -1 } , // 7 
 'H' , { 'Ö' ,   -1 } , // 8 
 'H' , { '!' ,   -1 } , // 9 

 'I' , { 'ƒ' ,  'å' ,   -1 } , // 10 
 'I' , { 'ƒ' ,  '_' ,   -1 } , // 11 
 'J' , { 'Ü' ,   -1 } , // 12 

 'J' , { '"' ,   -1 } , // 13 
 'K' , { 'á' ,   -1 } , // 14 
 'K' , { '#' ,   -1 } , // 15 

 'L' , { 'à' ,   -1 } , // 16 
 'L' , { '$' ,   -1 } , // 17 
 'M' , { 'â' ,   -1 } , // 18 

 'M' , { '%' ,   -1 } , // 19 
 'N' , { 'ä' ,   -1 } , // 20 
 'N' , { '&' ,   -1 } , // 21 

 'O' , { 'ã' ,   -1 } , // 22 
 'O' , { ''' ,   -1 } , // 23 
 'P' , { '`' ,   -1 } , // 24 

 'P' , { '¿' ,  'ì' ,   -1 } , // 1 
 'P' , { '¿' ,  ';' ,   -1 } , // 2 
 'Q' , { 'î' ,   -1 } , // 3 

 'Q' , { '<' ,   -1 } , // 4 
 'R' , { 'z' ,   -1 } , // 5 
 'R' , { 'ñ' ,   -1 } , // 6 

 'S' , { 'z' ,   -1 } , // 7 
 'S' , { 'ñ' ,   -1 } , // 8 
 'T' , { 'ó' ,   -1 } , // 9 

 'T' , { '|' ,   -1 } , // 10 
 'U' , { 'a' ,   -1 } , // 11 
 'U' , { '¿' ,  'ô' ,   -1 } , // 12 

 'U' , { '¿' ,  '>' ,   -1 } , // 13 
 'V' , { 'ö' ,   -1 } , // 14 
 'V' , { '?' ,   -1 } , // 15 

 'W' , { 'é' ,   -1 } , // 16 
 'W' , { '¿' ,  'ú' ,   -1 } , // 17 
 'W' , { '¿' ,  'Ù' ,   -1 } , // 18 

 'X' , { 'ù' ,   -1 } , // 19 
 'Y' , { 'Ò' ,   -1 } , // 20 
 'Z' , { 'b' ,   -1 } , // 21 

 'Z' , { '¿' ,  'ü' ,   -1 } , // 22 
 'Z' , { '¿' ,  '˘' ,   -1 } , // 23 
 'a' , { '†' ,   -1 } , // 24 

 'a' , { '~' ,   -1 } , // 25 
 'b' , { 'r' ,   -1 } , // 26 
 'b' , { '¿' ,  '›' ,   -1 } , // 27 

 'c' , { 'ﬁ' ,   -1 } , // 28 
 'd' , { '¢' ,   -1 } , // 29 
 'f' , { '£' ,   -1 } , // 30 

 'h' , { 'L' ,   -1 } , // 31 
 'i' , { 'K' ,   -1 } , // 32 
 'g' , { '¿' ,  'h' ,  'ƒ' ,   -1 } , // 33 

 'g' , { '¿' ,  'h' ,  'ƒ' ,  'Î' ,   -1 } , // 1 
 'k' , { '' ,   -1 } , // 2 
 'l' , { '•' ,   -1 } , // 3 

 'm' , { '˚' ,   -1 } , // 4 
 'n' , { '¶' ,   -1 } , // 5 
 'o' , { 'c' ,   -1 } , // 6 

 'o' , { '¿' ,  '®' ,   -1 } , // 7 
 'p' , { '©' ,   -1 } , // 8 
 'q' , { 'd' ,   -1 } , // 9 

 'q' , { '¿' ,  '´' ,   -1 } , // 10 
 'r' , { '¨' ,   -1 } , // 11 
 'q' , { 's' ,  's' ,   -1 } , // 12 

 'q' , { 's' ,  '¿' ,  '‡' ,   -1 } , // 13 
 'r' , { '¸' ,  '·' ,   -1 } , // 14 
 't' , { 'Æ' ,   -1 } , // 15 

 'u' , { 'e' ,   -1 } , // 16 
 't' , { '¬' ,  'Ø' ,   -1 } , // 17 
 'v' , { 'f' ,   -1 } , // 18 

 'v' , { '¿' ,  '∞' ,   -1 } , // 19 
 'w' , { '±' ,   -1 } , // 20 
 'w' , { '±' ,   -1 } , // 1 
 'x' , { 'g' ,   -1 } , // 2 
 'x' , { '¿' ,  '≥' ,   -1 } , // 3 

 'y' , { '¥' ,   -1 } , // 4 
 'z' , { 'e' ,   -1 } , // 5 
 'z' , { '¿' ,  '∂' ,   -1 } , // 6 

 '¢' , { '' ,   -1 } , // 7 
 '¢' , { '@' ,   -1 } , // 8 
 'z' , { 's' ,  't' ,   -1 } , // 9 

 'z' , { 's' ,  '¿' ,  '„' ,   -1 } , // 10 
 '¢' , { '¸' ,  '‰' ,   -1 } , // 11 
 '£' , { 'i' ,   -1 } , // 12 

 '£' , { '¿' ,  '∏' ,   -1 } , // 13 
 '§' , { 'π' ,   -1 } , // 14 
 '•' , { 'j' ,   -1 } , // 15 

 '•' , { 'ª' ,   -1 } , // 16 
 '¶' , { 'º' ,   -1 } , // 17 
 'ß' , { 'æ' ,   -1 } , // 18 

 '©' , { 'ø' ,   -1 } , // 19 
 '®' , { 's' ,  'v' ,   -1 } , // 20 
 '®' , { 's' ,  '¿' ,  'È' ,   -1 } , // 21 

 '©' , { '¸' ,  'Í' ,   -1 } , // 22 
 '™' , { '¿' ,  'ƒ' ,  '¿' ,   -1 } , // 23 
 '´' , { 'ƒ' ,  '¡' ,   -1 } , // 24 

 'A' , { 'i' ,  '¿' ,  'ƒ' ,  '¬' ,   -1 } , // 25 
 '¨' , { 'ƒ' ,  '√' ,   -1 } , // 26 
 'g' , { 'k' ,   -1 } , // 27 

 'g' , { '¿' ,  'ƒ' ,   -1 } , // 28 
 'h' , { '≈' ,   -1 } , // 29 
 'Æ' , { '∆' ,   -1 } , // 30 

 'Ø' , { 'Ø' ,   -1 } , // 31 
 '∞' , { '«' ,   -1 } , // 32 
 '™' , { 'l' ,   -1 } , // 33 

 '™' , { '¿' ,  '…' ,   -1 } , // 34 
 '´' , { ' ' ,   -1 } , // 35 
 '±' , { 'm' ,   -1 } , // 36 

 '±' , { '¿' ,  'À' ,   -1 } , // 37 
 '≤' , { 'Ã' ,   -1 } , // 38 
 'µ' , { 'n' ,   -1 } , // 39 

 'µ' , { '¿' ,  'Œ' ,   -1 } , // 40 
 '∂' , { 'œ' ,   -1 } , // 41 
 '∏' , { 'o' ,   -1 } , // 42 

 '∏' , { '¿' ,  '—' ,   -1 } , // 43 
 'π' , { '“' ,   -1 } , // 44 
 '∫' , { 'p' ,   -1 } , // 45 

 '∫' , { '¿' ,  '‘' ,   -1 } , // 46 
 'ª' , { '’' ,   -1 } , // 47 
 'º' , { 'q' ,   -1 } , // 48 

 'º' , { '¿' ,  '◊' ,   -1 } , // 49 
 'Ω' , { 'ÿ' ,   -1 } , // 50 
 'Ã' , { 'í' ,   -1 } , // 51 

 'Ã' , { ':' ,   -1 } , // 52 
 'Õ' , { 'ï' ,   -1 } , // 53 
 'Õ' , { 'y' ,   -1 } , // 54 

 'Œ' , { 'ò' ,   -1 } , // 55 
 'Œ' , { '/' ,   -1 } , // 56 
 'œ' , { 'õ' ,   -1 } , // 57 

 'œ' , { ']' ,   -1 } , // 58 
 '–' , { '{' ,   -1 } , // 59 
 '—' , { 'û' ,   -1 } , // 60 

 '“' , { '‹' ,   -1 } , // 61 
 '”' , { '°' ,   -1 } , // 62 
 '‘' , { 'ı' ,   -1 } , // 63 

 '’' , { 'Ú' ,   -1 } , // 64 
 '÷' , { '§' ,   -1 } , // 65 
 '◊' , { 'ß' ,   -1 } , // 66 

 'ÿ' , { '™' ,   -1 } , // 67 
 'Ÿ' , { 'ﬂ' ,   -1 } , // 68 
 '⁄' , { '≠' ,   -1 } , // 69 

 '€' , { 'M' ,   -1 } , // 70 
 '‹' , { '≤' ,   -1 } , // 71 
 '›' , { 'µ' ,   -1 } , // 72 

 'z' , { '‚' ,   -1 } , // 73 
 'ﬂ' , { 'N' ,   -1 } , // 74 
 '‡' , { '∫' ,   -1 } , // 75 

 '·' , { 'Â' ,   -1 } , // 76 
 '‚' , { 'Ω' ,   -1 } , // 77 
 '„' , { 'Ë' ,   -1 } , // 78 

 '‰' , { 'O' ,   -1 } , // 79 
 'Â' , { 'Q' ,   -1 } , // 80 
 'Ê' , { 'R' ,   -1 } , // 81 

 'Ë' , { 'S' ,   -1 } , // 82 
 'È' , { '»' ,   -1 } , // 83 
 'Í' , { 'Û' ,   -1 } , // 84 

 'Î' , { 'Õ' ,   -1 } , // 85 
 'Ï' , { '–' ,   -1 } , // 86 
 'Ì' , { '”' ,   -1 } , // 87 

 'Ó' , { '÷' ,   -1 } , // 88 
 '¡' , { 'A' ,   -1 } , // 89 
 '√' , { 'C' ,   -1 } , // 90 

 'ƒ' , { 'D' ,   -1 } , // 91 
 '≈' , { 'Y' ,   -1 } , // 92 
 '∆' , { 'P' ,   -1 } , // 93 

 '«' , { 'Z' ,   -1 } , // 94 
 '»' , { 'V' ,   -1 } , // 95 
 '…' , { 'G' ,   -1 } , // 96 

 ' ' , { 'E' ,   -1 } , // 97 
 'À' , { 'H' ,   -1 } , // 98 
 'Ô' , { 'F' ,   -1 } , // 99 

 '' , { 'T' ,   -1 } , // 100 
 '¯' , { 'V' ,   -1 } , // 101 
 'Á' , { '}' ,   -1 } , // 102 

 '1' , { '1' ,   -1 } , // 103 
 '2' , { '2' ,   -1 } , // 104 
 '3' , { '3' ,   -1 } , // 105 

 '4' , { '4' ,   -1 } , // 106 
 '5' , { '5' ,   -1 } , // 107 
 '6' , { '6' ,   -1 } , // 108 

 '7' , { '7' ,   -1 } , // 109 
 '8' , { '8' ,   -1 } , // 110 
 '9' , { '9' ,   -1 } , // 111 

 '0' , { '0' ,   -1 } , // 112 
 '-' , { '-' ,   -1 } , // 113 
 '=' , { '=' ,   -1 } , // 114 

 '*' , { '*' ,   -1 } , // 115 
 '|' , { 'Ô' ,   -1 } , // 116 
 ',' , { ',' ,   -1 } , // 117 

 '.' , { '.' ,   -1 } , // 118 
 '•' , { 's' ,  'u' ,   -1 } , // 119 
 '•' , { 's' ,  '¿' ,  'Ê' ,   -1 } , // 120 

 '¶' , { '¸' ,  'Á' ,   -1 } , // 121 
 'j' , { '≈' ,   -1 } , // 122 
 'j' , { 'h' ,  'ƒ' ,  'Ï' ,   -1 } , // 123 

