 '@' , { 'A' ,  'i' ,  'À' ,   -1 } , // 1 
 'A' , { 'Y' ,   -1 } , // 2 
 'B' , { 'º' ,   -1 } , // 3 

 'C' , { 'Â' ,   -1 } , // 4 
 'D' , { '5' ,   -1 } , // 5 
 'E' , { 'Ë' ,   -1 } , // 6 

 'F' , { '¥' ,   -1 } , // 7 
 'G' , { 'i' ,  'Á' ,   -1 } , // 8 
 'H' , { 'Þ' ,   -1 } , // 9 

 'I' , { 'Å' ,   -1 } , // 10 
 'J' , { 'W' ,  'À' ,   -1 } , // 11 
 'K' , { 'W' ,   -1 } , // 12 

 'L' , { 'd' ,   -1 } , // 13 
 'M' , { 'm' ,   -1 } , // 14 
 'N' , { 'à' ,   -1 } , // 15 

 'O' , { 'c' ,   -1 } , // 16 
 'P' , { '²' ,  'æ' ,   -1 } , // 17 
 'Q' , { 'Ì' ,  'ø' ,   -1 } , // 18 

 'R' , { 'Ù' ,   -1 } , // 19 
 'T' , { 'í' ,   -1 } , // 20 
 'U' , { 'n' ,   -1 } , // 21 

 'V' , { 'G' ,   -1 } , // 22 
 'W' , { 'ï' ,   -1 } , // 23 
 'X' , { 'Æ' ,   -1 } , // 24 

 'Y' , { 'H' ,   -1 } , // 25 
 'Z' , { 'ä' ,   -1 } , // 26 
 '[' , { '©' ,   -1 } , // 27 

 '\' , { 'A' ,  'i' ,  'É' ,   -1 } , // 28 
 ']' , { 't' ,  'Â' ,   -1 } , // 29 
 '^' , { 'C' ,   -1 } , // 30 

 '_' , { 'R' ,   -1 } , // 31 
 '`' , { '¤' ,   -1 } , // 32 
 'a' , { 'Ü' ,   -1 } , // 33 

 'c' , { '0' ,   -1 } , // 34 
 'd' , { 'Ø' ,   -1 } , // 35 
 'e' , { 'f' ,   -1 } , // 36 

 'f' , { 'B' ,   -1 } , // 37 
 'g' , { 'X' ,   -1 } , // 38 
 'h' , { 'i' ,   -1 } , // 39 

 'j' , { 'ã' ,   -1 } , // 40 
 'k' , { '9' ,   -1 } , // 41 
 'l' , { 'h' ,   -1 } , // 42 

 'm' , { 'A' ,   -1 } , // 43 
 'n' , { 'J' ,   -1 } , // 44 
 'o' , { 'T' ,   -1 } , // 45 

 'p' , { 'a' ,   -1 } , // 46 
 'q' , { 'Q' ,   -1 } , // 47 
 'r' , { 'õ' ,   -1 } , // 48 

 's' , { 'S' ,   -1 } , // 49 
 'Ó' , { 'Ä' ,   -1 } , // 50 
 'Ô' , { 'j' ,   -1 } , // 51 

 'Õ' , { 'Í' ,   -1 } , // 52 
 'Ö' , { 'õ' ,  'É' ,   -1 } , // 53 
 'Ø' , { 'Ú' ,   -1 } , // 54 

 'Ú' , { 'Ò' ,   -1 } , // 55 
 'Û' , { 'Ý' ,   -1 } , // 56 
 'Ý' , { 'Z' ,   -1 } , // 57 

 'Þ' , { 'u' ,   -1 } , // 58 
 'ß' , { 'V' ,   -1 } , // 59 
 'à' , { 'F' ,   -1 } , // 60 

 'á' , { 'Ã' ,   -1 } , // 61 
 'â' , { 'Ö' ,   -1 } , // 62 
 'ã' , { 'É' ,   -1 } , // 63 

 'ä' , { 'Ó' ,   -1 } , // 64 
 'å' , { 'Û' ,  'ø' ,   -1 } , // 65 
 'æ' , { 'Á' ,   -1 } , // 66 

 'ç' , { 'á' ,   -1 } , // 67 
 'è' , { 'W' ,  'É' ,   -1 } , // 68 
 'é' , { 'Û' ,  'Ê' ,   -1 } , // 69 

 'ê' , { '6' ,   -1 } , // 70 
 'ë' , { 'N' ,   -1 } , // 71 
 'ì' , { '«' ,   -1 } , // 72 

 'í' , { '®' ,   -1 } , // 73 
 'î' , { '¨' ,   -1 } , // 74 
 'ð' , { 'L' ,   -1 } , // 75 

 'ñ' , { 'Û' ,  'ç' ,   -1 } , // 76 
 'ò' , { 'Û' ,   -1 } , // 77 
 'ó' , { 'Õ' ,   -1 } , // 78 

 'ô' , { 'E' ,   -1 } , // 79 
 'õ' , { 'Ï' ,   -1 } , // 80 
 'ö' , { 'P' ,   -1 } , // 81 

 '÷' , { '»' ,   -1 } , // 82 
 'ø' , { '°' ,   -1 } , // 83 
 'ù' , { 'è' ,   -1 } , // 84 

 'ú' , { 'v' ,   -1 } , // 85 
 'û' , { 'q' ,   -1 } , // 86 
 'ü' , { 'ë' ,   -1 } , // 87 

 'þ' , { 'w' ,   -1 } , // 88 
 't' , { 'å' ,   -1 } , // 89 
 'u' , { 'M' ,   -1 } , // 90 

 'v' , { 'æ' ,   -1 } , // 91 
 'w' , { 't' ,   -1 } , // 92 
 'x' , { 'é' ,   -1 } , // 93 

 'y' , { 'Ì' ,   -1 } , // 94 
 'z' , { '±' ,   -1 } , // 95 
 '{' , { '¼' ,   -1 } , // 96 

 '|' , { '¢' ,   -1 } , // 97 
 '}' , { 'Ê' ,   -1 } , // 98 
 '~' , { 'g' ,   -1 } , // 99 

 '¡' , { '¦' ,   -1 } , // 100 
 '¢' , { 'ò' ,   -1 } , // 101 
 '£' , { 'Ô' ,   -1 } , // 102 

 '¤' , { '¯' ,   -1 } , // 103 
 '¥' , { '×' ,   -1 } , // 104 
 '¦' , { 'r' ,   -1 } , // 105 

 '¨' , { '3' ,   -1 } , // 106 
 '©' , { '£' ,   -1 } , // 107 
 'ª' , { 'O' ,   -1 } , // 108 

 '«' , { 'À' ,   -1 } , // 109 
 '¬' , { 'z' ,   -1 } , // 110 
 '­' , { 'ß' ,   -1 } , // 111 

 '®' , { '-' ,   -1 } , // 112 
 '¯' , { '4' ,   -1 } , // 113 
 '°' , { 'ì' ,  'ç' ,   -1 } , // 114 

 '±' , { 'D' ,   -1 } , // 115 
 '²' , { 'æ' ,  'ø' ,   -1 } , // 116 
 '³' , { '¸' ,   -1 } , // 117 

 'µ' , { 'k' ,   -1 } , // 118 
 '¶' , { 'à' ,  'ç' ,   -1 } , // 119 
 '·' , { 'U' ,   -1 } , // 120 

 '¸' , { '§' ,   -1 } , // 121 
 'º' , { 'Î' ,   -1 } , // 122 
 '»' , { '½' ,   -1 } , // 123 

 '¼' , { 'e' ,   -1 } , // 124 
 '½' , { '1' ,   -1 } , // 125 

 '¾' , { 'Û' ,  'å' ,   -1 } , // 1 
 '¿' , { '2' ,   -1 } , // 2 
 'À' , { 'l' ,   -1 } , // 3 

 'Á' , { 'Y' ,   -1 } , // 4 
 'Â' , { 'ê' ,   -1 } , // 5 
 'Ã' , { 'ì' ,   -1 } , // 6 

 'Ä' , { 'ª' ,   -1 } , // 7 
 'Å' , { '¬' ,   -1 } , // 8 

 'Ç' , { 'Ç' ,   -1 } , // 10 
 'È' , { 'È' ,   -1 } , // 11 
 'É' , { 'È' ,   -1 } , // 12 

 'Ê' , { 'î' ,   -1 } , // 13 
 'Ë' , { 'b' ,   -1 } , // 14 
 'Ì' , { 'Ö' ,  'ç' ,   -1 } , // 15 

 'Í' , { '²' ,   -1 } , // 16 
 'Î' , { 'ð' ,   -1 } , // 17 
 'Ï' , { 'I' ,   -1 } , // 18 

 'Ð' , { 'Ñ' ,   -1 } , // 19 
 'Ñ' , { 'Ñ' ,  'Ê' ,   -1 } , // 20 
 'Ò' , { 'K' ,   -1 } , // 21 
 '\' , { ' ' ,   -1 } , // 1 
 '&' , { '†' ,   -1 } , // 2 