 'A' , { 'C' ,   -1 } , // 1 
 'B' , { 'D' ,   -1 } , // 2 
 'C' , { 'E' ,   -1 } , // 3 

 'D' , { 'F' ,   -1 } , // 4 
 'E' , { 'G' ,   -1 } , // 5 
 'F' , { 'H' ,   -1 } , // 6 

 'G' , { 'I' ,   -1 } , // 7 
 'H' , { 'J' ,   -1 } , // 8 
 'I' , { 'K' ,   -1 } , // 9 

 'J' , { 'L' ,   -1 } , // 10 
 'K' , { 'M' ,   -1 } , // 11 
 'L' , { 'N' ,   -1 } , // 12 

 'M' , { 'O' ,   -1 } , // 13 
 'N' , { 'A' ,   -1 } , // 14 
 'O' , { 'B' ,   -1 } , // 15 

 'P' , { 'P' ,   -1 } , // 16 
 'Q' , { 'Q' ,   -1 } , // 17 
 'R' , { 'Ì' ,   -1 } , // 18 

 'S' , { 'Ì' ,  'ø' ,   -1 } , // 19 
 'T' , { 'Ì' ,  'ç' ,   -1 } , // 20 
 'U' , { 'R' ,   -1 } , // 21 

 'V' , { 'S' ,   -1 } , // 22 
 'W' , { 'T' ,   -1 } , // 23 
 'X' , { 'Í' ,   -1 } , // 24 

 'Y' , { 'U' ,   -1 } , // 25 
 'Z' , { 'V' ,   -1 } , // 26 
 'a' , { 'Î' ,   -1 } , // 27 

 'b' , { 'W' ,   -1 } , // 28 
 'c' , { 'X' ,   -1 } , // 29 
 'd' , { 'Ï' ,   -1 } , // 30 

 'e' , { 'Y' ,   -1 } , // 31 
 'f' , { 'Ð' ,   -1 } , // 32 
 'g' , { 'Z' ,   -1 } , // 33 

 'h' , { 'a' ,   -1 } , // 34 
 'i' , { 'Ñ' ,   -1 } , // 35 


 'j' , { 'Ñ' ,  'Ê' ,   -1 } , // 1 
 'k' , { 'b' ,   -1 } , // 2 
 'l' , { 'c' ,   -1 } , // 3 

 'm' , { 'Ò' ,   -1 } , // 4 
 'n' , { 'd' ,   -1 } , // 5 
 'o' , { 'e' ,   -1 } , // 6 

 'p' , { 'f' ,   -1 } , // 7 
 'q' , { 'Ó' ,   -1 } , // 8 
 'r' , { 'h' ,   -1 } , // 9 

 's' , { 'Ô' ,   -1 } , // 10 
 't' , { 'k' ,   -1 } , // 11 
 'u' , { 'Õ' ,   -1 } , // 12 

 'v' , { 'l' ,   -1 } , // 13 
 'w' , { 'm' ,   -1 } , // 14 
 'x' , { 'n' ,   -1 } , // 15 

 'y' , { 'Ö' ,   -1 } , // 16 
 'z' , { 'Ö' ,  'ç' ,   -1 } , // 17 
 '¡' , { 'o' ,   -1 } , // 18 

 '¢' , { 'p' ,   -1 } , // 19 
 '£' , { '×' ,   -1 } , // 20 
 '¤' , { 'q' ,   -1 } , // 21 

 '¥' , { 'r' ,   -1 } , // 22 
 '¦' , { 'Ø' ,   -1 } , // 23 
 '§' , { 't' ,   -1 } , // 24 

 '¨' , { 'u' ,   -1 } , // 25 
 'ª' , { 't' ,  'Â' ,   -1 } , // 26 
 '«' , { 'Ú' ,   -1 } , // 27 

 '¬' , { 'v' ,   -1 } , // 28 
 '®' , { 'w' ,   -1 } , // 29 
 '¯' , { 'Û' ,   -1 } , // 30 

 '°' , { 'Û' ,  'ø' ,   -1 } , // 31 
 '±' , { 'Û' ,  'Ê' ,   -1 } , // 32 
 '²' , { 'Û' ,  'å' ,   -1 } , // 33 

 '³' , { 'Û' ,  'ç' ,   -1 } , // 34 
 '´' , { 'Û' ,  'Ñ' ,   -1 } , // 35 
 'µ' , { 'x' ,   -1 } , // 36 

 '¶' , { 'y' ,   -1 } , // 37 
 '¸' , { 'Ü' ,   -1 } , // 38 
 '¹' , { 'z' ,   -1 } , // 39 

 'º' , { '¢' ,   -1 } , // 40 
 '»' , { 'Ý' ,   -1 } , // 41 
 '¼' , { '£' ,   -1 } , // 42 

 '½' , { '¤' ,   -1 } , // 43 
 '¾' , { 'ß' ,   -1 } , // 44 
 '¿' , { '¥' ,   -1 } , // 45 

 'À' , { '¦' ,   -1 } , // 46 
 'Á' , { 'à' ,   -1 } , // 47 
 'Â' , { 'à' ,  'ç' ,   -1 } , // 48 

 'Ã' , { '§' ,   -1 } , // 49 
 'Ä' , { '¨' ,   -1 } , // 50 
 'Å' , { '©' ,   -1 } , // 51 

 'Æ' , { 'â' ,   -1 } , // 52 
 'Ç' , { 'ä' ,   -1 } , // 53 
 'È' , { '¬' ,   -1 } , // 54 

 'É' , { 'å' ,   -1 } , // 55 
 'Ê' , { 'g' ,   -1 } , // 56 
 'Ë' , { 'j' ,   -1 } , // 57 

 'Ì' , { 'ð' ,   -1 } , // 58 
 'Í' , { 'æ' ,   -1 } , // 59 
 'Î' , { 'ç' ,   -1 } , // 60 

 'Ï' , { 'æ' ,  'Ê' ,   -1 } , // 61 
 'Ð' , { '®' ,   -1 } , // 62 
 'Ñ' , { '¯' ,   -1 } , // 63 

 'Ò' , { '°' ,   -1 } , // 64 
 'Ó' , { 'è' ,   -1 } , // 65 
 'Ô' , { 'ª' ,   -1 } , // 66 

 'Õ' , { '«' ,   -1 } , // 67 
 'Ö' , { 'é' ,   -1 } , // 68 
 '×' , { '¿' ,   -1 } , // 69 

 'Ø' , { 'ú' ,   -1 } , // 70 
 'Ù' , { '±' ,   -1 } , // 71 
 'Ú' , { '²' ,   -1 } , // 72 

 'Û' , { 'ê' ,   -1 } , // 73 
 'Ü' , { '²' ,  'æ' ,   -1 } , // 74 
 'Ý' , { 'µ' ,   -1 } , // 75 

 'Þ' , { '¶' ,   -1 } , // 76 
 'ß' , { 'ë' ,   -1 } , // 77 
 'à' , { '¸' ,   -1 } , // 78 

 'á' , { '¹' ,   -1 } , // 79 
 'â' , { 'ì' ,   -1 } , // 80 
 'ã' , { 'ì' ,  'ç' ,   -1 } , // 81 

 'ä' , { 'º' ,   -1 } , // 82 
 'å' , { '»' ,   -1 } , // 83 
 'æ' , { 'í' ,   -1 } , // 84 

 'ç' , { '¼' ,   -1 } , // 85 
 'è' , { '½' ,   -1 } , // 86 
 'é' , { 'î' ,   -1 } , // 87 

 'ê' , { '¾' ,   -1 } , // 88 
 'ë' , { 'ù' ,   -1 } , // 89 
 'î' , { 'À' ,   -1 } , // 90 

 'ï' , { 'i' ,   -1 } , // 91 
 'ð' , { 'õ' ,   -1 } , // 92 
 'ñ' , { 'Á' ,   -1 } , // 93 

 'ò' , { 'Â' ,   -1 } , // 94 
 'ó' , { 'Ã' ,   -1 } , // 95 
 'ô' , { 'Ä' ,   -1 } , // 96 

 'õ' , { 'Å' ,   -1 } , // 97 
 'ö' , { 'Æ' ,   -1 } , // 98 
 '÷' , { 'Ç' ,   -1 } , // 99 

 'ø' , { 'È' ,   -1 } , // 100 
 'ù' , { 'ñ' ,   -1 } , // 101 
 'ú' , { 'É' ,   -1 } , // 102 

 'û' , { 'Ê' ,   -1 } , // 103 
 'ü' , { 'Ë' ,   -1 } , // 104 
 'ý' , { 'ï' ,   -1 } , // 105 

 'þ' , { 'ò' ,   -1 } , // 106 
 'ÿ' , { '|' ,   -1 } , // 107 
