 'a',  { 67  , -1  }  ,		
 'A',  { 68  , -1  }  ,		
 'e',  { 69  , -1  }  ,		
 'u',  { 71  , -1  }  ,		
 'i',  { 74  , -1  }  ,		
 '.',  { 76  , -1  }  ,		
 'o',  { 77  , -1  }  ,		
 'm',  { 66  , -1  }  ,		
 ':',  { 66  , -1  }  ,		
 'k',  { 80  , 192  , -1  }  ,		
 'H',  { 81  , 192  , -1  }  ,		
 'g',  { 85  , 192  , -1  }  ,		
 'E',  { 100  , 213  , -1  }  ,		
 'c',  { 90  , 192  , -1  }  ,		
 'j',  { 100  , -1  }  ,		
 't',  { 108  , -1  }  ,		
 'd',  { 11  , 192  , -1  }  ,		
 'z',  { 116  , -1  }  ,		
 'w',  { 118  , 192  , -1  }  ,		
 ',',  { 122  , 192  , -1  }  ,		
 'n',  { 163  , 192  , -1  }  ,		
 'p',  { 165  , 192  , -1  }  ,		
 'b',  { 167  , -1  }  ,		
 'r',  { 103  , 192  , -1  }  ,		
 'l',  { 174  , -1  }  ,		
 'v',  { 170  , 192  , -1  }  ,		
 'q',  { 177  , 192  , -1  }  ,		
 's',  { 184  , 192  , -1  }  ,		
 'h',  { 196  , 192  , -1  }  ,		
 'x',  { 188  , 192  , -1  }  ,		
 '8',  { 81  , -1  }  ,		
 '5',  { 86  , -1  }  ,		
 '-',  { 97  , -1  }  ,		
 '3',  { 114  , -1  }  ,		
 '2',  { 119  , -1  }  ,		
 '.',  { 162  , -1  }  ,		
 '/',  { 164  , -1  }  ,		
 '[',  { 166  , -1  }  ,		
 '4',  { 106  , -1  }  ,		
 '9',  { 171  , -1  }  ,		
 '1',  { 178  , -1  }  ,		
 '\\',  { 185  , -1  }  ,		
 '6',  { 187  , -1  }  ,		
 '0',  { 189  , -1  }  ,		
 'K',  { 204  , -1  }  ,		
 'G',  { 204  , -1  }  ,		
 'C',  { 206  , -1  }  ,		
 'J',  { 211  , -1  }  ,		
 'T',  { 214  , -1  }  ,		
 '_',  { 215  , -1  }  ,		
 'D',  { 216  , -1  }  ,		
 'Z',  { 218  , -1  }  ,		
 'W',  { 219  , -1  }  ,		
 '<',  { 221  , -1  }  ,		
 'N',  { 223 , -1  }  ,		
 'P',  { 224  , -1  }  ,		
 'B',  { 226  , -1  }  ,		
 'M',  { 228  , -1  }  ,		
 'Y',  { 229  , -1  }  ,		
 'R',  { 230  , -1  }  ,		
 'L',  { 232  , -1  }  ,		
 'V',  { 233  , -1  }  ,		
 'Q',  { 240  , -1  }  ,		
 ' " ',  { 240  , -1  }  ,		
 'S',  { 236  , -1  }  ,		
 'X',  { 238  , -1  }  ,		
	
